<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/action_search_btn"
        android:icon="@mipmap/search_icon"
        android:title="@string/action_search_text"
        app:showAsAction="always" />
    <item
        android:id="@+id/settings_btn"
        android:title="@string/acrion_settings" />
    <item
        android:id="@+id/action_logout_btn"
        android:title="@string/action_logout" />
</menu>